# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=

# API url is needed for check vehicle details from database
COMPLIANCE_CHECKER_API_URL=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default 'https://www.surveymonkey.co.uk/r/2RNBKTV' if not set
FEEDBACK_URL=

# AWS region
AWS_REGION=

# AWS access keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Basic Authentication
HTTP_BASIC_USER=
HTTP_BASIC_PASSWORD=

# URL used to cache assets on Cloudfront
CLOUDFRONT_ENDPOINT=

# Civic cookie control configuration
COOKIE_CONTROL_API_KEY=
COOKIE_CONTROL_PRODUCT=

# Google Tag Manager configuration
GTM_ID=
GTM_URL_OVERRIDES=

# DVLA contact url
CONTACT_FORM_LINK=
