sonar.projectKey=jaqu-caz-vccs
sonar.projectName=Vehicle Compliance Checker Service UI
sonar.projectVersion=1.0
sonar.sources=app, lib
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, config/**/*, app/channels/**/*, app/javascript/channels/**/*, \
  app/javascript/packs/**/*, app/mailers/**/*, babel.config.js, features/support/**/*, \
  features/step_definitions/**/*, postcss.config.js, spec/spec_helper.rb, app/javascript/src/**/*, \
  public/*
