sonar.projectKey=jaqu-caz
sonar.projectName=Vehicle Compliance Checker Service
sonar.projectVersion=1.0
sonar.sources=app, config, db, lib
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, config/**/*, app/channels/**/*, app/javascript/channels/**/*, \
  app/javascript/packs/**/*, app/mailers/**/*
