sonar.projectKey=jaqu-caz-vccs
sonar.projectName=Vehicle Compliance Checker Service UI
sonar.projectVersion=1.0
sonar.sources=app
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/javascript/**/*
